VITE_SUPABASE_PROJECT_ID="wgmccoxqnseltvwunipa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbWNjb3hxbnNlbHR2d3VuaXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTAxNjIsImV4cCI6MjA4MTcyNjE2Mn0.l3kQqeVqf4Zzn8WuANIlxAWBj7ImshkwSBYRyaMPCyg"
VITE_SUPABASE_URL="https://wgmccoxqnseltvwunipa.supabase.co"
